theme = "solarized-dark"
icons = "awesome"

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "battery"
interval = 10
format = "{percentage}%"

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "net"
device = "wlp2s0"
speed_up = false
interval = 5

[[block]]
block = "net"
device = "eno1"
speed_up = false
interval = 5

[[block]]
block = "sound"

[[block]]
block = "keyboard_layout"
driver = "localebus"
interval = 15

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"


