### Input configuration
#
# enable NumLock on startup
input type:keyboard xkb_numlock enabled

# Keyboard layout
input "type:keyboard" {
    xkb_layout us,sk
    xkb_variant ,
    xkb_options grp:win_space_toggle
}
