[global_config]
[keybindings]
  reset_clear = <Alt>q
[profiles]
  [[default]]
    background_darkness = 0.8
    scrollback_lines = 500000
    exit_action = hold
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 93b7b3f5-c86a-4d74-8c31-8aec856dd2aa
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:0
      size = 1920, 1015
      title = tom@ftl:~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 505
      ratio = 0.5
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 958
      ratio = 0.500261096606
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 93b7b3f5-c86a-4d74-8c31-8aec856dd2aa
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 019eb4ad-7127-4c66-85ab-490e04248090
    [[[terminal5]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = f4711cf3-902f-4b95-91f8-6412f8a245f3
[plugins]
